# AS2_WEB

./: AS2_WEB.sln  XMLFile1.xml
.github/workflows/: dotnet.yml  gmail.json  googleApiKey.txt  send_eMail_OnPush.yml  version-bump.xyml  version-bump.yml
AS2_SQL/: AS2_SQL.sqlproj
AS2_SQL/Security/: DESKTOP-OURC6P7_mapei.sql  grafana.sql
AS2_SQL/dbo/Functions/: fsPrefixBeforeLast.sql  fsSuffixAfterLast.sql  ftPartners.sql  ftPartnershipDetails.sql  ftPartnerships.sql  ftPartnershipsFromXml.sql  fxPartnerships.sql
AS2_SQL/dbo/Stored Procedures/: AddPartner.sql  CreatePartner.sql  DeletePartner.sql  GetPartnerById.sql  GetPartnerShips.sql  GetPartners.sql  UpdatePartner.sql  bulkloadXmlFile.sql  xmlToPartnersTable.sql  (+1 more)
AS2_WEB/: AS2_WEB.csproj  ColoredConsoleLoggerProvider.cs  Program.cs  TwillioEmailSender.cs  appsettings.json  increment-buildnumber.ps1
AS2_WEB/Data/: AS2DBContext.cs  AS2_WEBContext.cs
AS2_WEB/Models/: ImplementationFlavour.cs  Partner.cs  Partnership.cs
AS2_WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AS2_WEB/Pages/Partners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AS2_WEB/Pages/Partnerships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AS2_WEB/Pages/Shared/: _Layout.cshtml
AS2_WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AS2_WEB/wwwroot/js/: tabs.js
(+5 files in other folders)
